{
    "name": "caad-erp-monorepo",
    "version": "0.2.0-alpha",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "start:backend": "npm --workspace=backend run build && npm --workspace=backend run start",
        "start:frontend": "npm run build:frontend && npm --workspace=frontend run preview -- --host",
        "start": "concurrently -k -n backend,frontend -c blue,magenta \"npm run start:backend\" \"npm run start:frontend\"",
        "dev:backend": "npm --workspace=backend run dev",
        "dev:frontend": "npm --workspace=frontend run dev -- --host",
        "dev": "concurrently -k -n backend,frontend -c blue,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
        "test": "npm --workspace=backend run test && npm --workspace=frontend run test",
        "test:backend": "npm --workspace=backend run test",
        "test:frontend": "npm --workspace=frontend run test",
        "lint": "oxlint --fix",
        "format": "oxfmt",
        "fix": "oxlint --fix && oxfmt",
        "knip": "knip --fix-type dependencies",
        "build:frontend": "npm --workspace=frontend run build"
    },
    "dependencies": {},
    "devDependencies": {
        "concurrently": "^9.1.2",
        "knip": "^6.32.2",
        "oxfmt": "^0.62.0",
        "oxlint": "^1.71.0",
        "tsx": "^4.23.12"
    }
}
